# MONGODB_URL=mongodb://localhost:27017/clavem
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB_NAME = clavem

MONGODB_URL=mongodb+srv://genieouz:74632@cluster0-thjoj.mongodb.net/clavem?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN = 13cd99d9c62fa4b1d3fc7f58aa458670
TWILIO_ACCOUNT_SID = AC825d1b04c39063c738dacb18171d4e35
TWILIO_PHONE_NUMBER = +12055513761

TOKEN_SECRET = willBeUpdated

PORT = 3000
